# set Vim bindings
setw -g mode-keys vi
set -s escape-time 0 # no delay

# toggle statusbar
bind-key b set-option status

# more intuitive splitting commands
unbind %
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# remap ^b prefix to ^a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use 1-based indexing, since 1 is close
set -g base-index 1
set-window-option -g pane-base-index 1

# better colors
set -ga terminal-overrides ",screen-xterm*:Tc"
set-option -g default-terminal "screen-xterm"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# activity
setw -g monitor-activity on
set -g visual-activity on

# rename to command
setw -g automatic-rename

# set history
set -g history-limit 10000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
